package navigation

templ Main(active string) {
<nav>
    <ul style="display: flex; list-style: none; gap: 10px; padding-inline-start: 0px;">
        if "home" == active {
            @Unlink("Home")
        } else {
            @Link("/home", "Home")
        }
        
        if "signals" == active {
            @Unlink("Signals")
        } else {
            @Link("/signals", "Signals")
        }

        if "about" == active {
            @Unlink("About")
        } else {
            @Link("/about", "About")
        }

        if "contact" == active {
            @Unlink("Contact")
        } else {
            @Link("/contact", "Contact")
        }

        if "drafts" == active {
            @Unlink("Drafts")
        } else {
            @Link("/drafts", "Drafts")
        }
    
        if "intel" == active {
            @Unlink("Intel")
        } else {
            @Link("/intel", "Intel")
        }

    </ul>
</nav>
}