<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>VC28</title>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
    <style name="colors">
        @media (prefers-color-scheme: dark) {
            :root {
                --color-primary: white;
                --color-background: black;

            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                --color-primary: black;
                --color-background: white;

            }
        }
    </style>
    <style name="body">
        body {
            background-color: var(--color-background);
            color: var(--color-primary);
            font-family: sans-serif;
        }
    </style>
    <style name="forms">
        label {
            display: block;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        input, textarea {
            width: 100%;
            margin-bottom: 1rem;
            padding: 2ch;
        }
    </style>

    <style name="navigation">
        .navigation.main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 4rem;
        }

        .navigation.main a {
            text-decoration: none;
            padding: 2ch;
        }

        .navigation.main a {
            border: 1px solid var(--color-primary);
            cursor:default;
            user-select: none;
        }

        .navigation.main a[href] {
            border: 1px solid transparent;
            cursor: pointer;
        }


        .navigation.main a[href] {
            color: var(--color-primary);
        }


        .navigation.main a[href]:hover {
            background-color: var(--color-primary);
            
            color: var(--color-background);
        }
    </style>
</head>

<body>
    <main id="root" hx-trigger="load" hx-get="/intel/new" hx-swap="innerHTML"
        style="width: min(60ch, 100%); margin: 0 auto;"></main>
</body>

</html>