package layouts

templ Frame(title  string, contents templ.Component){

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>{ title }</title>
    <meta name="description" content="A web application with dynamic navigation and content loading.">

    <link href="above_the_fold.css" rel="stylesheet" media="screen">
</head>

<body>
  
    @contents
    <main>
    

        <!-- this marks the "fold" -->
         
     
    </main>
   <link href="dist/under_the_fold.css" rel="stylesheet" media="screen">
    <script src="dist/under_the_fold.js" type="text/javascript" defer> </script>
    <div hx-trigger="load" hx-get="/under_the_fold" hx-swap="outerHTML"></div>

    <script src="above_the_fold.js" type="text/javascript" async></script>
    <script src="htmx.min.js" type="text/javascript" defer></script>
</body>

</html>
}