package layouts

templ Frame(title string, contents templ.Component){

<html lang="en" style="font-family: sans-serif;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>{ title }</title>
    <meta name="description" content="A web application with dynamic navigation and content loading.">
    <script src="htmx.min.js" type="text/javascript" defer></script>
    <link href="above_the_fold.css" rel="stylesheet" media="screen">
</head>

<body style=" display: flex; flex-direction: column; align-items: center;">
    @contents
</body>

</html>
}