package intel

import (
	"strings"
	"github.com/xintamosaik/vc29/navigation"
)



var helloHandle = templ.NewOnceHandle()

templ IntelParagraph(line []string) {
	for index, part := range line {
		<span data-word={ index }>{ part + " " }</span>
	}
}

templ experimentalParagraph(line []AnnotatedWord) {
	for index, part := range line {
		<span data-word={ index } data-annotations={ strings.Join(part.AnnotationIDs, ",") } data-marked={ len(part.AnnotationIDs) } >
			{ part.Word + " " }
		</span>
	}
}
templ experiment(annotatedIntel AnnotatedIntel) {
	for index, intel := range annotatedIntel.Content {
		<p data-paragraph={ index }>
			@experimentalParagraph(intel)
		</p>
	}
}
templ Annotate(intelFull IntelFull, annotations []Annotation, annotatedIntel AnnotatedIntel) {
	@navigation.Main("")
	<h2>
		<span>
			Annotate Intel:
		</span>
		<span id="title">
			{ intelFull.Title }
		</span>
	</h2>
	<h3 id="created_at">
		{ intelFull.CreatedAt }
	</h3>
	<h4 id="description">
		{ intelFull.Description }
	</h4>
	<div id="annotations">
		for _, annotation := range annotations {
			<div class="annotation" data-start-paragraph={ annotation.StartParagraph } data-start-word={ annotation.StartWord } data-end-paragraph={ annotation.EndParagraph } data-end-word={ annotation.EndWord }>
				<h4 class="annotation_keyword">{ annotation.Keyword }</h4>
				<p class="annotation_description">{ annotation.Description }</p>
				<p class="annotation_updated_at">Updated at: { annotation.UpdatedAt }</p>
				<p class="annotation_range">Paragraph { annotation.StartParagraph } Word { annotation.StartWord } to Paragraph { annotation.EndParagraph } Word { annotation.EndWord }</p>
			</div>
		}
	</div>
	<div id="experimental">
		<h3>Experimental Intel</h3>
		<p>
			This is an experimental version of the intel with annotations.
			It is not yet finalized and may contain errors.
			Please review the annotations carefully.
		</p>
		@experiment(annotatedIntel)
	</div>
	<div id="content" onmouseup="handleAnnotateMouseUp(event)">
		for index, section := range intelFull.Content {
			<p data-paragraph={ index }>
				if len(section) == 0 {
					<span data-word="0"></span>
				} else {
					@IntelParagraph(section)
				}
			</p>
		}
	</div>
	<div id="send_annotation" popover>
		<form hx-target="#root" hx-swap="innerHTML" hx-post={ "/intel/annotate/" + intelFull.CreatedAt }>
			<h2>Add Annotation</h2>
			<br/>
			<p id="info"></p>
			<br/>
			<label for="keyword">Keyword:</label>
			<input type="text" id="keyword" name="keyword" placeholder="Enter keyword" required/>
			<br/>
			<label for="description">Description:</label>
			<textarea id="description" name="description" placeholder="Enter description"></textarea>
			<br/>
			<div style="display: flex; justify-content: space-between; align-items: center;">
				<button type="submit">Submit Annotation</button>
				<button type="button">Close</button>
			</div>
			<input type="hidden" name="start_paragraph" id="start_paragraph"/>
			<input type="hidden" name="start_word" id="start_word"/>
			<input type="hidden" name="end_paragraph" id="end_paragraph"/>
			<input type="hidden" name="end_word" id="end_word"/>
			<input type="hidden" name="selected_text" id="selected_text"/>
		</form>
	</div>
}
