package intel

import "github.com/xintamosaik/vc29/navigation"

templ Index(intel []IntelShort) {
	
	@navigation.Main("intel")
	@navigation.Link("/intel/new", "Add new intel")
	<br/>
	<br/>
	for _, item := range intel {
		<div id="intel_list">
			<div class="item">
				<div class="short">
					<h2>
						{ item.Title }
					</h2>
					<h3>
						{ item.Description }
					</h3>
					<p>
						{ stampToDate(item.CreatedAt) }
					</p>
				</div>
				<div class="actions">
					@navigation.Link("/intel/view/" + item.CreatedAt, "view")
                    @navigation.Link("/intel/annotate/" + item.CreatedAt, "annotate")
                    @navigation.Link("/intel/delete/" + item.CreatedAt, "delete")
				</div>
			</div>
		</div>
	}
}
