package intel

import "github.com/xintamosaik/vc29/navigation"

templ New() {
    @navigation.Main("intel")
	<h2>Add New Intel</h2>
    <p>
        This is the form to add new intel to our web application. Please fill out the necessary details and submit.
    </p>
    <form action="/intel/create" method="post">
        <label for="title">Title:</label>
        <br />
        <input type="text" id="title" name="title" required>
        <br />
        <label for="description">Description:</label>
        <br />
        <textarea id="description" name="description" required></textarea>  
        <br />
        <button type="submit">Submit</button>
    </form>
}
