package pages

import (
	"github.com/xintamosaik/vc29/model"
	"strings"

)
type colorMatch struct {
	number string
	Color   string
}

var colorMatches = []colorMatch{
	{"0", "dark:bg-blue-950 bg-blue-50"},
	{"1", "dark:bg-sky-950 bg-sky-50"},
	{"2", "dark:bg-cyan-950 bg-cyan-50"},
	{"3", "dark:bg-teal-950 bg-teal-50"},
	{"4", "dark:bg-emerald-950 bg-emerald-50 font-semibold"},
	{"5", "dark:bg-green-950 bg-green-50 font-semibold"},
	{"6", "dark:bg-lime-950 bg-lime-50 font-semibold"},
	{"7", "dark:bg-yellow-950 bg-yellow-50 font-semibold"},
	{"8", "dark:bg-amber-950 bg-amber-50 font-bold"},
	{"9", "dark:bg-orange-950 bg-orange-50 font-bold"},
	{"10", "dark:bg-red-950 bg-red-50 font-bold"},
	{"11", "dark:bg-rose-950 bg-rose-50 font-bold"},
	{"12", "dark:bg-pink-950 bg-pink-50 font-extrabold"},
	{"13", "dark:bg-fuchsia-950 bg-fuchsia-50 font-extrabold"},
	{"14", "dark:bg-purple-950 bg-purple-50 font-extrabold"},
	{"15", "dark:bg-violet-950 bg-violet-50 font-extrabold"},
}

templ IntelParagraph(line []string) {
	for index, part := range line {
		<span data-word={ index }>{ part + " " }</span>
	}
}

func limitMatches(matches int) int {
	if matches < 0 {
		return 0
	}
	if matches >= len(colorMatches) {
		return len(colorMatches) - 1
	}
	return matches
}

templ annotatedWord(index int, part model.AnnotatedWord) {
	<span
		data-word={ index }
		data-annotations={ strings.Join(part.AnnotationIDs, ",") }
		data-marked={ len(part.AnnotationIDs) }
		class={ "cursor-pointer italic " + colorMatches[limitMatches(len(part.AnnotationIDs))].Color }
		data-keywords={ strings.Join(part.Keywords, ",") }
		title={ "keywords: " +
	strings.Join(part.Keywords, ", " ) }
	>
		{ part.Word + " " }
	</span>
}

templ plainWord(index int, word string) {
	<span data-word={ index }>{ word + " " }</span>
}

templ experimentalParagraph(line []model.AnnotatedWord) {
	for index, part := range line {
		if len(part.AnnotationIDs) == 0 {
			@plainWord(index, part.Word)
		} else {
			@annotatedWord(index, part)
		}
	}
}

templ experiment(annotatedIntel model.AnnotatedIntel) {
	for index, intel := range annotatedIntel.Content {
		if len(intel) == 0 {
			<span data-word="0"></span>
		} else {
			<p data-paragraph={ index }>
				@experimentalParagraph(intel)
			</p>
		}
	}
}

templ Annotate(annotations []model.Annotation, annotatedIntel model.AnnotatedIntel) {
	<h2>
		<span>
			Annotate Intel:
		</span>
		<span id="title">
			{ annotatedIntel.Title }
		</span>
	</h2>
	<h3 id="created_at">
		{ annotatedIntel.CreatedAt }
	</h3>
	<h4 id="description">
		{ annotatedIntel.Description }
	</h4>
	<br/>
	<hr/>
	<br/>
	<div id="content" onmouseup="handleAnnotateMouseUp(event)">
		@experiment(annotatedIntel)
	</div>
	<br/>
	<hr/>
	<br/>
	<div id="annotations">
		for _, annotation := range annotations {
			<div
				class="annotation"
				data-start-paragraph={ annotation.StartParagraph }
				data-start-word={ annotation.StartWord }
				data-end-paragraph={ annotation.EndParagraph }
				data-end-word={ annotation.EndWord }
			>
				<h4 class="annotation_keyword">{ annotation.Keyword }</h4>
				<p class="annotation_description">{ annotation.Description }</p>
				<p class="annotation_updated_at">Updated at: { annotation.UpdatedAt }</p>
				<p class="annotation_range">
					Paragraph { annotation.StartParagraph } Word { annotation.StartWord } to Paragraph { 
			annotation.EndParagraph } Word { annotation.EndWord }
				</p>
			</div>
		}
	</div>
	<div id="send_annotation" class="w-[64ch] max-w-full p-4"popover>
		<form hx-target="#root" hx-swap="innerHTML" hx-post={ "/intel/annotate/" + annotatedIntel.CreatedAt }>
			<h2>Add Annotation</h2>
			<br/>
			<p id="info"></p>
			<br/>
			<label for="keyword">Keyword:</label>
			<input type="text" id="keyword" name="keyword" placeholder="Enter keyword" required/>
			<br/>
			<label for="description">Description:</label>
			<textarea id="description" name="description" placeholder="Enter description"></textarea>
			<br/>
			<div class="flex justify-between items-center">
				<button type="submit">Submit Annotation</button>
				<button type="button">Close</button>
			</div>
			<input type="hidden" name="start_paragraph" id="start_paragraph"/>
			<input type="hidden" name="start_word" id="start_word"/>
			<input type="hidden" name="end_paragraph" id="end_paragraph"/>
			<input type="hidden" name="end_word" id="end_word"/>
			<input type="hidden" name="selected_text" id="selected_text"/>
		</form>
	</div>
}
