package pages

import (
	"github.com/xintamosaik/vc29/model"
	"strings"
)

templ IntelParagraph(line []string) {
	for index, part := range line {
		<span data-word={ index }>{ part + " " }</span>
	}
}

templ annotatedWord(index int, part model.AnnotatedWord) {
	<span
		data-word={ index }
		data-annotations={ strings.Join(part.AnnotationIDs, ",") }
		data-marked={ len(part.AnnotationIDs) }
		data-keywords={ strings.Join(part.Keywords, ",") }
		title={ "keywords: " +
	strings.Join(part.Keywords, ", " ) }
	>
		{ part.Word + " " }
	</span>
}

templ plainWord(index int, word string) {
	<span data-word={ index }>{ word + " " }</span>
}

templ experimentalParagraph(line []model.AnnotatedWord) {
	for index, part := range line {
		if len(part.AnnotationIDs) == 0 {
			@plainWord(index, part.Word)
		} else {
			@annotatedWord(index, part)
		}
	}
}

templ experiment(annotatedIntel model.AnnotatedIntel) {
	for index, intel := range annotatedIntel.Content {
		if len(intel) == 0 {
			<span data-word="0"></span>
		} else {
			<p data-paragraph={ index }>
				@experimentalParagraph(intel)
			</p>
		}
	}
}

templ Annotate(annotations []model.Annotation, annotatedIntel model.AnnotatedIntel) {
	<h2>
		<span>
			Annotate Intel:
		</span>
		<span id="title">
			{ annotatedIntel.Title }
		</span>
	</h2>
	<h3 id="created_at">
		{ annotatedIntel.CreatedAt }
	</h3>
	<h4 id="description">
		{ annotatedIntel.Description }
	</h4>
	<br/>
	<hr/>
	<br/>
	<div id="content" onmouseup="handleAnnotateMouseUp(event)">
		@experiment(annotatedIntel)
	</div>
	<br/>
	<hr/>
	<br/>
	<div id="annotations">
		for _, annotation := range annotations {
			<div
				class="annotation"
				data-start-paragraph={ annotation.StartParagraph }
				data-start-word={ annotation.StartWord }
				data-end-paragraph={ annotation.EndParagraph }
				data-end-word={ annotation.EndWord }
			>
				<h4 class="annotation_keyword">{ annotation.Keyword }</h4>
				<p class="annotation_description">{ annotation.Description }</p>
				<p class="annotation_updated_at">Updated at: { annotation.UpdatedAt }</p>
				<p class="annotation_range">
					Paragraph { annotation.StartParagraph } Word { annotation.StartWord } to Paragraph { 
			annotation.EndParagraph } Word { annotation.EndWord }
				</p>
			</div>
		}
	</div>
	<div id="send_annotation" class="w-[64ch] max-w-full p-4"popover>
		<form hx-target="#root" hx-swap="innerHTML" hx-post={ "/intel/annotate/" + annotatedIntel.CreatedAt }>
			<h2>Add Annotation</h2>
			<br/>
			<p id="info"></p>
			<br/>
			<label for="keyword">Keyword:</label>
			<input type="text" id="keyword" name="keyword" placeholder="Enter keyword" required/>
			<br/>
			<label for="description">Description:</label>
			<textarea id="description" name="description" placeholder="Enter description"></textarea>
			<br/>
			<div style="display: flex; justify-content: space-between; align-items: center;">
				<button type="submit">Submit Annotation</button>
				<button type="button">Close</button>
			</div>
			<input type="hidden" name="start_paragraph" id="start_paragraph"/>
			<input type="hidden" name="start_word" id="start_word"/>
			<input type="hidden" name="end_paragraph" id="end_paragraph"/>
			<input type="hidden" name="end_word" id="end_word"/>
			<input type="hidden" name="selected_text" id="selected_text"/>
		</form>
	</div>
}
