package pages

import (
	"github.com/xintamosaik/vc29/model"
	"strconv"
	"time"
)

// stampToDate converts a timestamp string to a formatted date string.
// It expects the timestamp to be in seconds since the Unix epoch.
// The returned date is formatted as "2006-01-02 15:04:05".
//
// Example: "1633072800" -> "2021-10-01 00:00:00"
//
// If the input is not a valid timestamp, it returns an error.
func stampToDate(fileNameOnly string) (string, error) {
	timestamp, err := strconv.ParseInt(fileNameOnly, 10, 64)
	if err != nil {
		return "", err
	}

	date := time.Unix(timestamp, 0)

	return date.Format("2006-01-02 15:04:05"), nil
}

templ IntelList(intel []model.IntelShort) {
	<div id="intel_list" class="flex flex-col gap-16">
	for _, item := range intel {
		
			<div class="flex content-stretch hover:outline outline-offset-8">
				<div class="short">
					<h2>
						{ item.Title }
					</h2>
					<h3>
						{ item.Description }
					</h3>
					<p>
						{ stampToDate(item.CreatedAt) }
					</p>
				</div>
				<div class="flex flex-grow-1 flex-col items-stretch gap-4">
					<a class="text-right block flex-grow-1 cursor-pointer no-underline uppercase hover:underline" hx-get={ "/intel/view/" + item.CreatedAt } hx-swap="innerHTML" hx-target="#root">view</a>
					<a class="text-right block flex-grow-1 cursor-pointer no-underline uppercase hover:underline" hx-get={ "/intel/annotate/" + item.CreatedAt } hx-swap="innerHTML" hx-target="#root">annotate</a>
					<a class="text-right block flex-grow-1 cursor-pointer no-underline uppercase hover:underline" hx-get={ "/intel/delete/" + item.CreatedAt } hx-swap="innerHTML" hx-target="#root">delete</a>
				</div>
			</div>
	
	}
	</div>
}
