package components

templ New() {
<dialog open style="width: min(64ch, 100%);">
    <form action="/intel/create" method="post" hx-target="this" hx-swap="innerHTML" hx-trigger="submit"
        hx-post="/intel/create" style="display: flex; flex-direction: column;">
        <label for="title">Title:</label>
        <br />
        <input type="text" id="title" name="title" required>
        <br />
        <label for="description">Description:</label>
        <br />
        <textarea id="description" name="description" rows="4" required style="field-sizing: content;"></textarea>
        <br />
        <label for="content">Content:</label>
        <br />
        <textarea id="content" name="content" rows="4" required style="field-sizing: content;"></textarea>
        <br />
        <button type="submit">Submit</button>
    </form>
</dialog>
}